server.port = 8080

spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=12345678
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
 